html{
    padding:0;
    margin:0;
    font-family:'aktiv-grotesk', 'helvetica','Arial Narrow', 'sans-serif';
}
/* *{
    margin:0;
} */

body{
    text-align:center;
    margin:0;
    padding:0;
    background-color: rgb(247, 247, 247);
}

h1{
    margin:0;
}

/* ------------------------------------   Logo ----------------------------------------------------------- */
.branding{
    width:200px;
    height:60px;
    position:fixed;
    left:60px;
    top:30px;
}

svg{
    opacity:1;
    cursor:pointer;
    transition:1s;
    fill: rgba(34,34,34,1);
    filter:invert(95%);
    /* mix-blend-mode: difference; */
}


.site-title{
    opacity:0;
    transition:.5s ease-in-out;
}

svg:hover > .site-title {
    display:block;
    opacity:1;
}

/* ---------------------------------------  Side Nav Tabs --------------------------------------------------*/

nav{
    position:fixed;
    display:flex;
    align-items:center;
    justify-content:center;
    width:45px;
    height:100%;
    transition: transform 0.3s ease-in-out;
}
nav > a:nth-child(1){
    background:black;
    color:white;
}


.side-text{
    writing-mode: vertical-lr;
    /* border:1px solid red; */
    text-align: center;
    white-space:nowrap;
    text-transform: uppercase;
    font-size:14px;
    font-family:'Poppins', sans-serif;
    transition:.25s ease-out;
    letter-spacing: normal;
}

.aTab-hover:hover > .side-text{
    letter-spacing: 1.5px;
}

.nav-left{ 
    /* background:green; */
    flex-direction:column-reverse;
}

.nav-left > a > .side-text{
    transform: rotate(180deg);
}

.nav-right > a > .side-text{
    transform: rotate(0deg);
}


.nav-left > a, .nav-right > a{
    height:50%;
    width:100%;
    background:white;
    color:black;
    display:flex;
    align-items:center;
    justify-content:center;
    text-decoration: none;
}

.nav-right{
    /* background:blue; */
    flex-direction:column;
    right:0;
}



/* ----------------------------------   Social Media Divs ------------------------------------------------*/

.social{
    position:absolute;
    /* z-index: 0;
    isolation:isolate; */
    display:flex;
    justify-content: space-between;
    flex-direction:row;
    right:80px;
    /* border:solid 1px green; */
    width:130px;
    padding:0;
    top:40px;
    background:none;
}

.social > div{
    /* border: 1px blue dashed; */
    list-style-type:none;
    width:25px;
    height:25px;
    cursor:pointer;
    /* background:red; */
}

.social-svg{
    /* border:yellow solid 1px; */
    position:fixed;
    z-index:1;
    width:25px;
    height:25px;
    /* background:green; */
    transform:translateX(-50%);
}


.social > div:nth-child(4){
    margin-left:20px;
    /* background:white; */
}

.social > div:nth-child(5){
    /* background:red; */
    display:none;
}

/*--------------------------------------------- Main ---------------------------------------------------------------*/

main{
    width:100%;
    background:#ebebeb;
    height:2000px;
    /* at bordeline between with/without side navs; To decrease at higher pixel widths; can increase by 100px? (1880px - 2280px) */
}

section{
    position:relative;
    height:122vw;
    /* border:red solid 1px; */
    width:calc(100% - 320px);
    margin: 0 auto;
    top:150px;
}

#pOne{
    width:65%;
    /* border:red solid 1px; */
    line-height:1.8;
    text-align:left;
    margin:0;
    font-size:20px;
}
.twoButtons{
    /* border:red solid 1px; */
    /* height:80px; */
    margin:50px;
    margin-left:0;
    display:flex;
}
.twoButtons > div{
    margin: 20px 0;
}
.twoButtons > div > span{
    padding:15px;
    border:black solid 1px;
    font-size: 13px;
    text-transform: uppercase;
}
.picGrid{
    /* border:blue solid 1px; */
    height:80vw;
    display:grid;
    column-gap: .65%;
    grid-template-columns: 50% 50%;
    row-gap: .1%;
    grid-template-rows: 45% 55%;
}
.picGrid > div{
    background-repeat: no-repeat;
}

.picGrid > div:nth-of-type(1){
    background-image:url('images/Photographer.jpg');
    width:calc(100% - 1.36667em);
    margin-right: 1em;
    background-position: 50% 50%;
    background-size: 90% 90%;
    transform: scaleY(1);
    transform: scaleX(1.1);
}
.picGrid > div:nth-of-type(2){
    background-image:url('images/photoG2.jpg');
    width:calc(100% - 1.36667em);
    margin-right: 1em;
    background-position: 50% 50%;
    background-size: 110% 90%;
    transform: scaleY(1);
    transform: scaleX(1);
}
.picGrid > div:nth-of-type(3){
    background-image:url('images/photoG3.jpg');
    width:200%;
    background-size:100%;
}
.finalText{
    /* border:red solid 1px; */
    margin: 5vw 0;
    display:block;
}

.finalText > p{
    position:relative;
    font-size:15px;
    text-align: left;
    line-height: 2;
}



/*-----------------------------------------------------------------Footer-----------------------------------------------------*/
footer{
    background:white;
    width:100%;
    height:360px;
    position:relative;
    z-index:-1;
}

#upper{
    position:relative;
    /* background:red;
    border:1px green solid; */
    width:calc(100% - 320px);
    height:130px;
    top:50px;
    margin: 0 auto;
    display:flex;
    flex-direction:row;
    justify-content: space-between;   
}

#upper > div{
    /* background:green; */
    width:100%;
    height:100%;
    border:white solid 1px;
}

.upperText{
    text-align: left;
    font-size:16px;
    line-height: 1.6;
}

#contact{
    text-transform: uppercase;
}

.footerLight{
    color:rgb(173, 173, 173);
}

#lower{
    height:120px;
    position:relative;
    top:100px;
    width:calc(100% - 320px);
    display:flex;
    margin: 0 auto;
    align-items: center;
    border-top:solid 1px grey;
    justify-content: space-between;
    /* border:red solid 1px; */
}

#lower > p{
    font-size:13px;
    color:rgb(173, 173, 173);
}

.inlineFooter{
    border:none;
    width:310px;
    height:40px;
    padding:0;
    font-size:0;
}

input[type='text']{
    /* background:green; */
    height:36px;
    width:225px;
    border: solid 1px black;
    vertical-align: top;
    border-right:none;
}

.inlineFooter > button{
    height:40px;
    border-radius:0;
    background:white;
    cursor:pointer;
    box-shadow: none;
    border:none;
    border:1px solid black;
    width:75px;
    text-transform: uppercase;
    font-weight:bold;
    vertical-align: top; 
    transition-duration: .4s;
}

.inlineFooter > button:hover{
    color:white;
    background:black;
}


/* ---------------- Still need to figure out mobile sizing for section two ------------------- */
@media screen and (max-width:1199px){
    
}

@media screen and (max-width: 959px) {
    nav{
        display:none;
    }
    .social > div:nth-child(5){
        display:block;
    }
    .social{
        width:200px;
    }
    main{
        width:100%;
        background:#ebebeb;
        height:1550px;
        /* at bordeline between with/without side navs; To decrease at higher pixel widths; can increase by 100px? (1880px - 2280px) */
    }
    section{
        position:relative;
        /* border:red solid 1px; */
        width:calc(100% - 65px);
        margin: 0 auto;
        top:100px;
    }
    #lower, #upper{
        width:calc(100% - 75px);
    }
}

@media screen and (max-width: 910px){
main{
    height:1510px;
}
.twoButtons{
    margin:0;
}
}

@media screen and (max-width: 767px){
    main{
        height:1300px;
    }
    .branding{
        top:5px;
        left:-15px;
        transform: scale(.7);
    }
    .social{
        right:20px;
        top:20px;
        width:180px;
    }
    #pOne{
        font-size: 17px;
        width:100%;
    }
    .finalText > p{
        font-size:14px;
    }
    footer{
        height:400px;
    }
    #upper{
        flex-direction:column;
        /* background:blue; */
        height:auto;
    }
    #upper > div{
        height:auto;
        padding:0;
        margin:0;
    }
    .upperText{
        font-size:14px;
        margin:0;
    }
    #lower{
        flex-direction:column;
        height:100px;
    }
    #lower > p{
        font-size:11px;
    }
}

@media screen and (max-width: 599px){
    main{
        height:calc(1900px + 3vw);
        /* at bordeline between with/without side navs; To decrease at higher pixel widths; can increase by 100px? (1880px - 2280px) */
    }
    .picGrid{
        height:180vw;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        width:93%;
        row-gap: 5px;
        column-gap: 5px;
        margin:0 auto;
    }
    .picGrid > div:nth-of-type(3), .picGrid > div:nth-of-type(2), .picGrid > div:nth-of-type(1){
        width:100%;
        margin-right:0;
    }
}


@media screen and (max-width:340px) {
    main{
        height:2100px;
    }
}
/* @media screen and (max-width: 450px) {
    #two{
        background-size:1460px 800px;
    }
} */

