html{
    padding:0;
    margin:0;
    font-family:'aktiv-grotesk', 'helvetica','Arial Narrow', 'sans-serif';
}

body{
    text-align:center;
    margin:0;
    padding:0;
    background-color: rgb(247, 247, 247);
}

h1, h3{
    margin:0;
}

/* ------------------------------------   Logo ----------------------------------------------------------- */
.branding{
    width:200px;
    height:80px;
    position:fixed;
    left:60px;
    top:30px;
}

svg{
    opacity:1;
    cursor:pointer;
    transition:1s;
    fill: rgba(34,34,34,1);
    filter:invert(95%);
    transform:translateY(0px);
    transition-duration: 1s;
    /* mix-blend-mode: difference; */
}


.site-title{
    opacity:0;
    transition:.5s ease-in-out;
}

svg:hover > .site-title {
    display:block;
    opacity:1;
}

/* ---------------------------------------  Side Nav Tabs --------------------------------------------------*/

nav{
    position:fixed;
    display:flex;
    align-items:center;
    justify-content:center;
    width:45px;
    height:100%;
    transition: transform 0.3s ease-in-out;
}
nav > a:nth-child(1){
    background:black;
    color:white;
}


.side-text{
    writing-mode: vertical-lr;
    /* border:1px solid red; */
    text-align: center;
    white-space:nowrap;
    text-transform: uppercase;
    font-size:14px;
    font-family:'Poppins', sans-serif;
    transition:.25s ease-out;
    letter-spacing: normal;
}

.aTab-hover:hover > .side-text{
    letter-spacing: 1.5px;
}

.nav-left{ 
    /* background:green; */
    flex-direction:column-reverse;
}

.nav-left > a > .side-text{
    transform: rotate(180deg);
}

.nav-right > a > .side-text{
    transform: rotate(0deg);
}


.nav-left > a, .nav-right > a{
    height:50%;
    width:100%;
    background:white;
    color:black;
    display:flex;
    align-items:center;
    justify-content:center;
    text-decoration: none;
}

.nav-right{
    /* background:blue; */
    flex-direction:column;
    right:0;
}



/* ----------------------------------   Social Media Divs ------------------------------------------------*/

.social{
    position:absolute;
    /* z-index: 0;
    isolation:isolate; */
    display:flex;
    justify-content: space-between;
    flex-direction:row;
    right:80px;
    /* border:solid 1px green; */
    width:130px;
    padding:0;
    top:40px;
    background:none;
}

.social > div{
    /* border: 1px blue dashed; */
    list-style-type:none;
    width:25px;
    height:25px;
    cursor:pointer;
    /* background:red; */
}

.social-svg{
    /* border:yellow solid 1px; */
    position:fixed;
    z-index:1;
    width:25px;
    height:25px;
    /* background:green; */
}


.social > div:nth-child(4){
    margin-left:20px;
    /* background:white; */
}

.social > div:nth-child(5){
    /* background:red; */
    display:none;
}

/*--------------------------------------------- Main ---------------------------------------------------------------*/

main{
    width:100%;
    background:#ebebeb;
    height:5000px;
}

/*---------------------------------------------- Story page ----------------------------------------------------------*/

.storyGrid{
    box-sizing:border-box;
    position:relative;
    display:grid;
    top:170px;
    width:calc(100% - 320px);
    margin: 0 auto;
    height:4400px;
    /* border:solid 1px black; */
    padding:0;
    gap:10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(17, 250px);
}

.storyGrid > div{
    /* object-fit: contain; */
    background-size:100% 100%;
    background-repeat: no-repeat;
    box-sizing:border-box;
}

.storyBox{
    background:none;
    height:100%;
    width:100%;
    top:0;
    display:hidden;
    text-decoration: none;
    transition-duration: .5s;
}

.storyText{
    box-sizing:border-box;
    display:none;
    padding:0;
    /* border: blue solid 1px; */
    width:90%;
    height:50%;
    text-align:left;
    padding-left:20px;
    position:relative;
    padding-top:30px;
    line-height:1.6;
    /* transition-duration: 3s; */
}

.storyGrid > div:nth-child(odd) > div > .storyText{
    color:white
}

.storyGrid > div:nth-child(even) > div > .storyText{
    color:black;
}


.storyText > p{
/* border:red solid 1px; */
padding:0;
margin:0;
position:relative;
top:0px;
}

.storyGrid > div:nth-child(odd):hover .storyText{
    display:block;
}

.storyGrid > div:nth-child(odd):hover .storyBox{
    /* display:block; */
    background:black;
    cursor:pointer;
}

.storyGrid > div:nth-child(even):hover .storyText{
    display:block;
}

.storyGrid > div:nth-child(even):hover .storyBox{
    cursor:pointer;
    background:white;
}

#item1{
    grid-column:1 / 3;
    grid-row: 1;
    background-image:url('images/Refugee-Scholar.png');
}
#item2{
    grid-column:3/4;
    grid-row: 1;
    background-image:url('images/bus.jpg');
}
#item3{
    grid-column:4;
    grid-row: 1;
    background-image:url('images/immigrantWorker.jpg');
    object-position: 70% 15%;
}
#item4{
    grid-column:1 / 2;
    grid-row: 2 / span 2;
    background-image:url('images/sheets.jpg');
}
#item5{
    grid-column: 2 / 3;
    grid-row: 2 / span 2;
    background-image:url('images/mirian.jpg');
    background-size: 900px 600px;
    background-position: -500px -50px;
}
#item6{
    grid-column: 3/5;
    grid-row: 2;
    background-image:url('images/historias.jpg');
    object-position: 50% 50%;
}
#item7{
    grid-column: 3/4;
    grid-row: 3;
    background-image:url('images/shanta.jpg');
}
#item8{
    grid-column: 4/5;
    grid-row: 3;
    background-image:url('images/maltaRefugee.jpg');
}
#item9{
    grid-column: 1/2;
    grid-row: 4 / 5;
    background-image:url('images/picturingNewark.jpg');
}
#item10{
    grid-column: 2/3;
    grid-row: 4 / 5;
    background-image:url('images/forMyImmigrants.jpg');
}
#item11{
    grid-column: 3/5;
    grid-row: 4 / 5;
    background-image:url('images/arrivals.gif');
}
#item12{
    grid-column: 1/2;
    grid-row: 5/6;
    background-image:url('images/americanSueno.jpg');
}
#item13{
    grid-column: 2 / span 2;
    grid-row: 5/6;
    background-image:url('images/foodscapes.jpg');
}
#item14{
    grid-column: 4;
    grid-row: 5/6;
    background-image:url('images/reverseMigration.png');
}
#item15{
    grid-column: 1/2;
    grid-row: 6 / span 2;
    background-image:url('images/hijabi.jpg');
}
#item16{
    grid-column: 2/3;
    grid-row: 6 / span 2;
    background-image:url('images/notesForHomeland.png');
}
#item17{
    grid-column: 3 / span 2;
    grid-row: 6;
    background-image:url('images/fighting.jpg');
}
#item18{
    grid-column: 3 / 4;
    grid-row: 7;
    background-image:url('images/meetAgain.jpeg');
}
#item19{
    grid-column: 4 / 5;
    grid-row: 7;
    background-image:url('images/coytJones.jpg');
}
#item20{
    grid-column: 1 / span 2;
    grid-row: 8;
    background-image:url('images/newarkSound.jpg');
}
#item21{
    grid-column: 3;
    grid-row: 8;
    background-image:url('images/offTheRails.jpg');
}
#item22{
    grid-column: 4;
    grid-row: 8;
    background-image:url('images/overDeadBody.jpg');
}
#item23{
    grid-column: 1/2;
    grid-row: 9 / span 2;
    background-image:url('images/UrsulaSimone.jpg');
}
#item24{
    grid-column: 2/3;
    grid-row: 9 / span 2;
    background-image:url('images/maricelaBendito.jpg');
}
#item25{
    grid-column: 3 / span 2;
    grid-row: 9;
    background-image:url('images/gatewaysToNewark.gif');
}
#item26{
    grid-column: 3/4;
    grid-row: 10;
    background-image:url('images/lusoAmericano.jpg');
}
#item27{
    grid-column: 4/5;
    grid-row: 10;
    background-image:url('images/echoesOfFado.png');
}
#item28{
    grid-column: 1/2;
    grid-row: 11;
    background-image:url('images/glassbookProject.jpg');
}
#item29{
    grid-column: 2/3;
    grid-row: 11;
    background-image:url('images/detained.jpg');
}
#item30{
    grid-column: 3 / span 2;
    grid-row: 11;
    background-image:url('images/eastSideHigh.jpg');
}
#item31{
    grid-column: 1 / 2;
    grid-row: 12;
    background-image:url('images/portugalDay.jpg');
}
#item32{
    grid-column: 2 / span 2;
    grid-row: 12;
    background-image:url('images/actOfFaith.jpg');
}
#item33{
    grid-column: 4 / 5;
    grid-row: 12;
    background-image:url('images/onTheWaterfront.jpg');
}
#item34{
    grid-column: 1 / 2;
    grid-row: 13 / span 2;
    background-image:url('images/halseyStreet.jpg');
}
#item35{
    grid-column: 2 / 3;
    grid-row: 13 / span 2;
    background-image:url('images/React.jpg');
}
#item36{
    grid-column: 3 / span 2;
    grid-row: 13;
    background-image:url('images/flashes.jpg');
}
#item37{
    grid-column: 3 / 4;
    grid-row: 14;
    background-image:url('images/defineAmerican.jpg');
}
#item38{
    grid-column: 4 / 5;
    grid-row: 14;
    background-image:url('images/slideThroughTimes.jpg');
}
#item39{
    grid-column: 1 / span 2;
    grid-row: 15;
    background-image:url('images/aCaseForEmpathy.jpg');
}
#item40{
    grid-column: 3 / 4;
    grid-row: 15;
    background-image:url('images/newark1967.jpg');
}
#item41{
    grid-column: 4 / 5;
    grid-row: 15;
    background-image:url('images/37Voices.jpg');
}
#item42{
    grid-column: 1 / 2;
    grid-row: 16 / span 2;
    background-image:url('images/Demolition.gif');
}
#item43{
    grid-column: 2 / 3;
    grid-row: 16 / span 2;
    background-image:url('images/maidInTheUSA.jpg');
}
#item44{
    grid-column: 3 / span 2;
    grid-row: 16;
    background-image:url('images/TranscedentalLatino.jpg');
}
#item45{
    grid-column: 3 / 4;
    grid-row: 17;
    background-image:url('images/glassbookProject.jpg');
}

#item46{
    grid-column: 4 / 5;
    grid-row: 17;
    background-image:url('images/fromWhereIStand.jpg');
}



/*--------------------------------------------- Education page ----------------------------------------------------*/



/*-----------------------------------------------------------------Footer-----------------------------------------------------*/
footer{
    background:white;
    width:100%;
    height:360px;
}

#upper{
    position:relative;
    /* background:red;
    border:1px green solid; */
    width:calc(100% - 320px);
    height:130px;
    top:50px;
    margin: 0 auto;
    display:flex;
    flex-direction:row;
    justify-content: space-between;   
}

#upper > div{
    /* background:green; */
    width:100%;
    height:100%;
    border:white solid 1px;
}

.upperText{
    text-align: left;
    font-size:16px;
    line-height: 1.6;
}

#contact{
    text-transform: uppercase;
}

.footerLight{
    color:rgb(173, 173, 173);
}

#lower{
    height:120px;
    position:relative;
    top:100px;
    width:calc(100% - 320px);
    display:flex;
    margin: 0 auto;
    align-items: center;
    border-top:solid 1px grey;
    justify-content: space-between;
}

#lower > p{
    font-size:13px;
    color:rgb(173, 173, 173);
}

.inlineFooter{
    border:none;
    width:310px;
    height:40px;
    padding:0;
    font-size:0;
}

input[type='text']{
    /* background:green; */
    height:36px;
    width:225px;
    border: solid 1px black;
    vertical-align: top;
    border-right:none;
}

.inlineFooter > button{
    height:40px;
    border-radius:0;
    background:white;
    cursor:pointer;
    box-shadow: none;
    border:none;
    border:1px solid black;
    width:75px;
    text-transform: uppercase;
    font-weight:bold;
    vertical-align: top; 
    transition-duration: .4s;
}

.inlineFooter > button:hover{
    color:white;
    background:black;
}


/* ---------------- Still need to figure out mobile sizing for section two ------------------- */
@media screen and (max-width:1199px){
    
}

@media screen and (max-width: 959px) {
    nav{
        display:none;
    }

    .social > div:nth-child(5){
        display:block;
    }
    .social{
        width:200px;
    }
    main{
        width:100%;
        height:4700px;
        /* at bordeline between with/without side navs; To decrease at higher pixel widths; can increase by 100px? (1880px - 2280px) */
    }
    .storyGrid{
        box-sizing:border-box;
        position:relative;
        display:grid;
        top:170px;
        width:calc(100% - 70px);
        margin: 0 auto;
        height:4400px;
        /* border:solid 1px black; */
        padding:0;
        gap:10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(17, 250px);
    }
    /* section{
        position:relative;
        border:red solid 1px;
        width:calc(100% - 65px);
        margin: 0 auto;
        top:100px;
    } */
    #lower, #upper{
        width:calc(100% - 75px);
    }
}

@media screen and (max-width: 910px){
    main{
        height:4700px;
    }
    }

@media screen and (max-width: 767px){
    main{
        height:4700px;
    }
    .branding{
        top:5px;
        left:-15px;
        transform: scale(.7);
    }
    .social{
        right:20px;
        top:20px;
        width:180px;
    }
    /* #pOne{
        font-size: 17px;
        width:100%;
    } */
    .finalText > p{
        font-size:14px;
    }
    footer{
        height:400px;
    }
    #upper{
        flex-direction:column;
        /* background:blue; */
        height:auto;
    }
    #upper > div{
        height:auto;
        padding:0;
        margin:0;
    }
    .upperText{
        font-size:14px;
        margin:0;
    }
    #lower{
        flex-direction:column;
        height:100px;
    }
    #lower > p{
        font-size:11px;
    }
}

/* @media screen and (max-width: 599px){
    
} */

@media screen and (max-width:300px) {
    /* main{
        height:2100px;
    } */
}
/* @media screen and (max-width: 450px) {
    #two{
        background-size:1460px 800px;
    }
} */

